FROM oven/bun:1.3-debian AS builder

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

COPY . .

RUN bun run prisma:generate

RUN bun run build

FROM oven/bun:1.3-debian AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN groupadd -g 1001 nodejs \
 && useradd -u 1001 -g nodejs -s /bin/bash -m nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./

RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["bun", "run", "server.js"]
